# ms-event-seating

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testing.md
.github/workflows/: build-and-push.yml
debezium/: .gitignore  debezium.json
script/localstack/s3/: init-s3-bucket.sh
scripts/: init-debezium.sh
src/main/java/com/example/mseventseating/: MsEventSeatingApplication.java
src/main/java/com/example/mseventseating/config/: SecurityConfig.java
src/main/java/com/example/mseventseating/controller/: TestController.java
src/main/java/com/ticketly/mseventseating/: MsEventSeatingApplication.java
src/main/java/com/ticketly/mseventseating/config/: AppLimitsConfig.java  AwsConfig.java  AwsS3Config.java  CacheConfig.java  CorsConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaErrorHandlerConfig.java  KeycloakConfig.java  KeycloakRealmRoleConverter.java  RedisConfig.java  SecurityConfig.java  TierLimitsConfig.java
src/main/java/com/ticketly/mseventseating/consumer/: OrderUpdatedConsumer.java  SeatsBookedConsumer.java
src/main/java/com/ticketly/mseventseating/controller/: AdminEventController.java  AiController.java  CategoryController.java  DiscountController.java  EventController.java  EventUpdateController.java  HealthCheckController.java  HealthController.java  InternalEventController.java  LimitConfigurationController.java  OrganizationController.java  SeatingLayoutTemplateController.java  SessionAnalyticsController.java  SessionManagementController.java  TestController.java  TierController.java  VenueController.java
src/main/java/com/ticketly/mseventseating/dto/: AppConfigDTO.java  CategoryRequest.java  CategoryResponse.java  LayoutDataDTO.java  OrganizationRequest.java  OrganizationResponse.java  SeatingLayoutTemplateDTO.java  SeatingLayoutTemplateRequest.java  VenueRequest.java  VenueResponse.java
src/main/java/com/ticketly/mseventseating/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidStateException.java  ResourceNotFoundException.java  SchedulingException.java  UnauthorizedException.java  ValidationErrorResponse.java  ValidationException.java
src/main/java/com/ticketly/mseventseating/factory/: EventFactory.java
src/main/java/com/ticketly/mseventseating/model/: Category.java  Discount.java  Event.java  EventCoverPhoto.java  EventSeatingMap.java  EventSession.java  EventStatus.java  Organization.java  OrganizationMember.java  OrganizationRole.java  SalesStartRuleType.java  SeatMap.java  SeatStatus.java  SeatingLayoutTemplate.java  SessionSeatingMap.java  SessionStatus.java  SessionType.java  SubscriptionLimitType.java  SubscriptionTier.java  Tier.java  Venue.java  seating_layout.json
src/main/java/com/ticketly/mseventseating/repository/: CategoryRepository.java  DiscountRepository.java  EventRepository.java  EventSessionRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  SeatingLayoutTemplateRepository.java  SessionSeatingMapRepository.java  TierRepository.java  VenueRepository.java
src/main/java/com/ticketly/mseventseating/security/: EventSecurityService.java
src/main/java/com/ticketly/mseventseating/service/: CategoryProjectionDataService.java  CategoryService.java  EventService.java  LimitService.java  OrganizationOwnershipService.java  OrganizationService.java  OrganizationStaffService.java  S3StorageService.java  SeatingLayoutTemplateOwnershipService.java  SeatingLayoutTemplateService.java  SubscriptionTierService.java  TierService.java  VenueService.java
src/main/java/com/ticketly/mseventseating/validators/: SalesStartTimeValidator.java  SessionDurationValidator.java  SessionLocationValidator.java  SessionTimeUpdateDurationValidator.java  SessionTimeUpdateValidator.java  SessionVenueDetailsValidator.java  ValidSalesStartTime.java  ValidSessionDuration.java  ValidSessionLocation.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__multi_role_support.sql  V11__sales_start_simplified.sql  V12__added_update_seat_function.sql  V13__replica_to_members.sql  V14__replica2.sql  V15__added_discounts.sql  V16__add_is_active_to_discount.sql  V17__added_applicable_tiers.sql  V18__added_applicable_sessions.sql  V19__discount_ref_to_event.sql  V1__init.sql  V1__initial_migration.sql  V20__dropped_redundant_type.sql  V21__added_composite_primary_key.sql  V22__adding_replica_identities.sql  V23__removed_discount_code_pk.sql  V24__added_seat_validation.sql  V25__replica_id_sessions_discounts.sql  V26__added_total_discount.sql  V27__.sql  V28__replc_events_and_sessions.sql  V29__added_dbz_heartbeat.sql  V2__enum_addition.sql  V2__seed_categories.sql  V2__status_size_limit.sql  V3__added_sub_to_org.sql  V3__days_to_hours.sql  V4__categories.sql  V4__session_rewamp.sql  V5__venue.sql  V5_updated_at_event.sql  V6__added_cover_photos_column.sql  V6__added_final_tables.sql  V7__added_session_type.sql  V7__removed_unused_seat_map.sql  V8__seating_template_updated_at.sql  V8__set_replica_identity_for_cdc.sql  V9__added_members.sql  V9__seed_categories.sql
src/main/resources/samples/: EventRequest.json
src/test/java/com/ticketly/mseventseating/: MsEventSeatingApplicationTests.java
src/test/java/com/ticketly/mseventseating/controller/: CategoryControllerTest.java  EventControllerTest.java  HealthControllerTest.java  LimitConfigurationControllerTest.java  OrganizationControllerTest.java  SeatingLayoutTemplateControllerTest.java  SessionManagementControllerTest.java  VenueControllerTest.java
src/test/java/com/ticketly/mseventseating/exception/: UnauthorizedExceptionTest.java
src/test/java/com/ticketly/mseventseating/factory/: EventFactoryTest.java
src/test/java/com/ticketly/mseventseating/integration/: AbstractIntegrationTest.java  OrganizationControllerIT.java
src/test/java/com/ticketly/mseventseating/service/: CategoryServiceTest.java  LimitServiceTest.java  (+7 more)
src/test/resources/: application.yml  event_seating_map.json  seating_layout.json
(+129 files in other folders)
