# Server Configuration
SERVER_PORT=8081
MAX_HTTP_FORM_POST_SIZE=50MB
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=50MB

# Database Configuration
DATABASE_URL=jdbc:postgresql://localhost:5432/event_service
DATABASE_USERNAME=ticketly
DATABASE_PASSWORD=ticketly
SHOW_SQL=false

# Security Configuration
JWT_ISSUER_URI=https://auth.dpiyumal.me/realms/event-ticketing
JWT_JWK_SET_URI=https://auth.dpiyumal.me/realms/event-ticketing/protocol/openid-connect/certs

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=2000

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=event-command-service

# AWS Configuration
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=ticketly-storage
AWS_LOCAL_ENDPOINT=
AWS_LOCAL_ACCESS_KEY=
AWS_LOCAL_SECRET_KEY=

# Keycloak Configuration
KEYCLOAK_AUTH_SERVER_URL=https://auth.dpiyumal.me
KEYCLOAK_REALM=event-ticketing
KEYCLOAK_CLIENT_ID=events-service
KEYCLOAK_CLIENT_SECRET=

# Google AI Configuration
GCP_PROJECT_ID=ticketly-468219
GCP_LOCATION=us-central1
GEMINI_CHAT_MODEL=gemini-2.5-flash-lite

# Logging
LOG_LEVEL_ROOT=INFO
COM_TICKETLY_LOG_LEVEL=DEBUG
SPRING_SECURITY_LOG_LEVEL=DEBUG